# android-mibu-2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ma02mibu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ma02mibu/: AuthenticationActivity.java  FragmentTransition.java  MainActivity.java  Products.java  SplashScreenActivity.java
app/src/main/java/com/example/ma02mibu/activities/: AuthenticationActivity.java  CloudStoreUtil.java  EmailSender.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home_base.xml  activity_products.xml  activity_splash_screen.xml  bottom_sheet_filter.xml  bottom_sheet_suggestion.xml  budget_creation.xml  category_card.xml  category_managment_card.xml  choose_products_list.xml  choose_services_list.xml  company_grade_report_view.xml  company_grade_view.xml  company_report_item.xml  company_reports_list.xml  company_reports_page_fragment.xml  edit_package.xml  edit_package_price_fragment.xml  edit_product.xml  edit_product_price_fragment.xml  edit_service.xml  employee_list_view.xml  event_card.xml  event_card_title.xml  event_item.xml  event_list_fragment.xml  event_type_card.xml  event_type_tags.xml  fav_max_card.xml  fragment_buy_product.xml  fragment_categories_management.xml  fragment_categories_managment.xml  fragment_category_edit.xml  fragment_category_management_container.xml  fragment_category_management_tab.xml  fragment_category_managment_tab.xml  fragment_chat.xml  fragment_company_grade_form.xml  fragment_company_grade_reports.xml  fragment_company_max.xml  (+89 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ma02mibu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
