<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="home"
            android:icon="@drawable/home"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_products"
            android:title="products"
            android:icon="@drawable/ic_product"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_services"
            android:title="services"
            android:icon="@drawable/ic_product"
            android:orderInCategory="200"/>

    </group>
</menu>