<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/TESTfilter"
        tools:context=".fragments.events.ExploreAndFilter">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btnFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/filters"
                tools:ignore="TextContrastCheck" />


            <Button
                android:id="@+id/btnFav"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="0.3"
                android:text="@string/fav" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginStart="10dp"
                android:text="Search"
                tools:ignore="TextContrastCheck" />


            <!--            android:background="?android:attr/colorPrimary"-->
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/product_card_fav" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>