<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.adminsManagement.CategoryEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/enterCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enter category name:"/>
        <EditText
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/enterCategoryName"/>
        <TextView
            android:id="@+id/enterCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/categoryName"
            android:text="Enter category description:"/>
        <EditText
            android:id="@+id/categoryDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:lines="8"
            android:gravity="top|start"
            app:layout_constraintTop_toBottomOf="@id/enterCategoryDescription"
            />
        <Button
            android:id="@+id/deleteCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@id/saveCategoryChanges"
            android:text="@string/deleteCategory"/>
        <Button
            android:id="@+id/saveCategoryChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/saveCategory"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>