<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- "Create" Button -->
    <Button
        android:id="@+id/buttonCreateA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE" />

    <!-- EditText views -->
    <EditText
        android:id="@+id/editTextNameA"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextDescriptionA"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Description"
         />
    <EditText
        android:id="@+id/editTextTimespanA"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="XXh-XXh"
        />

    <EditText
        android:id="@+id/editTextLocationA"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Location"
        />



    <Button
        android:id="@+id/buttonAddA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
