<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.employees.EmployeePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.employees.EmployeePageFragment"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_text"
                app:queryHint="Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_background"
                android:theme="@style/Base.Theme.MA02MIBU"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btnFilters"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Search"
                tools:ignore="TextContrastCheck"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/scroll_employees_list"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>