<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="208dp"
        android:layout_height="162dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#800080">



        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="213dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="199dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="EVENT"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_layout_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_event_agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="A" />

                <Button
                    android:id="@+id/button_event_agenda_pdf"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="A-PDF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_layout_guest_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_event_guest_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="GL" />

                <Button
                    android:id="@+id/button_event_guest_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="GL-PDF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>