<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/service_detail"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="2dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="5dp"
        android:text="Service details"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/image_layout_service"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_height="200dp">
        <ImageButton
            android:id="@+id/left_button_service_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/left_button"
            />
        <ImageView
            android:id="@+id/service_image_detail"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/product1"
            android:contentDescription="TODO" />
        <ImageButton
            android:id="@+id/right_button_service_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/right_button"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_type_tags_service_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/event_type_tags"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/service_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="naziv"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/service_description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="opis"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specificity"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price by hour"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total price"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation deadline"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancellation deadline"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firstName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/specificity_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lastName"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/duration_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/hour_price_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/discount_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/total_price_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/reservation_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/cancellation_service_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
